# JWT Configuration
JWT_SECRET=secret_key
JWT_EXPIRES_IN=1h

# Database Configuration
DB_HOST=localhost
DB_USER=musicalendar_admin
DB_PASSWORD=1234musicalendar
DB_NAME=musicalendar_db
DB_PORT=3306

# Server Configuration
PORT=3000

# Environment Configuration
NODE_ENV=development